$color_main: #f5ce00;
$color_item: rgba(255, 172, 10, 0.6);
$color_backgound: #fe9801;
$font-main: 14px;
$font-stack: Arial, Helvetica, sans-serif;

@mixin breakpoint($point) {
  @if $point == mobile {
    @media (min-width: 320px) and (max-width: 480px) {
      @content;
    }
  } @else if $point == phablet {
    @media (min-width: 481px) and (max-width: 767px) {
      @content;
    }
  } @else if $point == tablet {
    @media (min-width: 768px) and (max-width: 1024px) {
      @content;
    }
  } @else if $point == pc {
    @media (min-width: 1025px) {
      @content;
    }
  }
}
.main {
  width: 1200px;
  margin: 0 auto;
  background-color: white;
  .name_mobile {
    // margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin: 0px 0px 0 50px;
    justify-content: space-evenly;
  }
  .nameItem {
    margin-top: 20px;
    list-style-type: none;
    // margin: 20px;

    width: 150px;
    height: 40px;
    text-align: center;
    align-items: center;
    align-self: center;

    // padding: 2px 10px;
    border-radius: 20px;
    .img {
      margin: 0 auto;
      margin-top: 8px;
    }

    // flex-direction: row;
  }
  .nameItem:hover {
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid blue;

    transition: 0.2s all ease;
    // transform: scale3d(0.7);
    perspective: 900px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    list-style-type: none;
    .item {
      margin-top: 10px;
      // background-color: red;
      max-width: 240px;
      height: 300px;
      // margin-top: 50px;
      text-align: center;
      .img {
        margin-top: 50px;
      }
      .text {
        margin-top: 20px;
      }
    }
    .item:hover {
      cursor: pointer;
      // border: 1px solid ;

      transform: translateY(-10px);
      transition: 0.5s all ease;
      transform: scale3d(0.7);
      perspective: 900px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      .img {
      }
    }
  }
}

@include breakpoint(mobile) {
  .main {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 150px;
    }
  }
}
