$font-stack: Arial, Helvetica, sans-serif;

@mixin breakpoint($point) {
  @if $point == mobile {
    @media (min-width: 320px) and (max-width: 480px) {
      @content;
    }
  } @else if $point == phablet {
    @media (min-width: 481px) and (max-width: 767px) {
      @content;
    }
  } @else if $point == tablet {
    @media (min-width: 768px) and (max-width: 1024px) {
      @content;
    }
  } @else if $point == pc {
    @media (min-width: 1025px) {
      @content;
    }
  }
}

$color_main: #f5ce00;
$color_item: rgba(255, 172, 10, 0.6);
$font-main: 14px;

.main {
  // top: 0;
  font-family: $font-stack;
  margin: 0 auto;
  max-width: 1200px;
  .pokemon {
    // background-color: red;
    &_icon {
      display: grid;
      list-style-type: none;
      grid-template-columns: 1fr 1fr 1fr;
    }
    &_li {
      border: 1px solid blue;
      text-align: center;
      .image {
        display: flex;
        margin: 0 auto;
      }
    }
    &_li:hover {
      cursor: pointer;
      background-color: gray;
      transform: scale(1, 1.1);
      transition: 0.2s;
    }
    &_input {
      display: flex;
      justify-content: center;
    }
  }
  .slider2 {
    background-color: red;
  }
}

.menulink__link:hover {
  cursor: pointer;
}

.product {
  // background-color: #f3f3f3;
  .swiper {
    background-color: pink;
    // margin-bottom: 50px;
    height: 500px;
  }
  .button {
    height: 50px;
    // margin-top: 50px;
    font-size: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;

    &__item {
      display: flex;
      // height: 50px;
      background-color: gray;
      justify-content: space-around;

      img {
        width: 20px;
        height: 20px;
        margin-top: 2px;
        margin-left: 2px;
        .menu_child_list {
          list-style-type: none;
          width: 0px;
        }
      }
    }
    &__item:hover {
      cursor: pointer;
      opacity: 0.5;
    }
  }
}

.sanpham {
  justify-self: center; /* Canh giữa phần tử theo chiều ngang */
  align-self: center; /* Canh giữa phần tử theo chiều dọc */
  border-radius: 5px;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 150px;
  height: 300px;
  background-color: white;
  text-align: center;
}
.sanpham:hover {
  cursor: pointer;
  opacity: 0.5;
}
.footer {
  display: flex;
  justify-content: space-around;

  font-size: $font-main;
  background-color: $color_main;

  & {
    p:hover {
      cursor: pointer;
      color: #f8f8f8;
    }
  }
}

@include breakpoint(mobile) {
  .header {
    font-size: 15px;
    height: 50px;
    .logo {
      width: 90px;
      height: 20px;
    }
    .input {
      width: 100px;
      height: 20px;
      display: none;
      // border: 1px solid black;
    }

    .cart {
      // height: 50px;
      // background-color: $color_item;
    }
    p {
      display: none;
    }
    h5 {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }

  .nav {
    list-style-type: none;
    font-size: 10px;
    .nav_item {
      .menu_child {
        display: none;
      }
    }
    .menulink__link_pc {
      display: none;
    }

    li {
      margin: 9px 0;
      margin-left: 5px;
      // padding: 4px;
      margin-right: 5px;
    }
  }

  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .button__item {
    display: grid;
    // width: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
  }
  .menu_child {
    color: red;
  }
  .footer__item {
    display: none;
  }
  .footer__item_mobile {
    // left: 0;
    // left: 0;
    display: inline-block;
    // margin-l/eft: -100px;
    // background-color: red;
    // display: flex;
    // flex-direction: column;
    // align-self: flex-start;
  }
}
@include breakpoint(phablet) {
  .header {
    // padding: 5px;
    // font-size: 10px;
    .logo {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    .input {
      width: 100px;
      height: 20px;
      display: none;
      border: 1px solid black;
    }

    .cart {
      height: 50px;
      background-color: $color_item;
    }
    h6 {
      & {
        display: none;
      }
    }
    p {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
  .nav {
    list-style-type: none;
    // font-size: 10px;
    li {
      padding: 4px;
      margin-right: 5px;
    }
  }
  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@include breakpoint(tablet) {
  .header {
    // padding: 5px;
    // font-size: 10px;
    .logo {
      margin-right: 5px;
      width: 30px;
      height: 30px;
    }
    .input {
      width: 200px;
      height: 20px;
      // display: none;
      border: 1px solid black;
    }

    .cart {
      height: 50px;
      background-color: $color_item;
    }
    h6 {
      & {
        display: none;
      }
    }
    p {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
  .input_mobile {
    display: none;
    color: red;
    border: 2px solid red;
  }
  .nav {
    list-style-type: none;
    // font-size: 10px;
    li {
      padding: 4px;
      margin-right: 5px;
    }
  }
  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@include breakpoint(pc) {
  .main {
    .header {
      .logo {
        width: 50px;
        height: 50px;
      }
      .input {
        width: 250px;
        height: 20px;
        align-self: center;
      }
      h6 {
        & {
          display: none;
        }
      }
    }
    .swiper {
      display: none;
    }
    .input_mobile {
      display: none;
      border: 1px solid blue;
    }
    .menulink {
      list-style-type: none;
      // font-size: 10px;
      li {
        padding: 4px;
        margin-right: 5px;
      }
    }
    .container {
      display: grid;
      color: #f5ce00;
      // justify-content: center;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      row-gap: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-around;
    }
  }
}
